# fudanweixin

./: .gitignore  README.md
weixin/: .classpath  .project  pom.xml
weixin/eservice-common/: pom.xml
weixin/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
weixin/src/main/java/edu/fudan/dkf/actions/: DkfUserInfoAction.java
weixin/src/main/java/edu/fudan/eservice/common/actions/: DummyAction.java  LoginAction.java  LogoutAction.java
weixin/src/main/java/edu/fudan/eservice/common/smtp/: ServiceMail.java
weixin/src/main/java/edu/fudan/eservice/common/struts/: EserviceDateConverter.java  GuestActionBase.java  JSONPActionBase.java  LogInterceptor.java
weixin/src/main/java/edu/fudan/eservice/common/utils/: CommonUtil.java  Config.java  EncodeHelper.java  ImageHelper.java  MongoUtil.java  OAuth2Helper.java  Pair.java  PaymentUtil.java  ThreadPoolHelper.java
weixin/src/main/java/edu/fudan/webclient/actions/: WebActionBase.java  WebFansAction.java  WebReplyAction.java  WebUserAction.java
weixin/src/main/java/edu/fudan/webclient/entity/: BaseMongoEntity.java  BindInfoEntity.java  BindingEntity.java  IMongoEntity.java  WebUserEntity.java  WeixinUserEntity.java
weixin/src/main/java/edu/fudan/webclient/interceptor/: WebLoginInterceptor.java
weixin/src/main/java/edu/fudan/webclient/service/: MongoService.java
weixin/src/main/java/edu/fudan/webclient/util/: DateUtil.java  MongoConverter.java  RetMsg.java
weixin/src/main/java/edu/fudan/weixin/actions/: BindAction.java  BindsAction.java  BookAction.java  EcardPayAction.java  MsgpushAction.java  PayAction.java  RefreshFollowers.java  SendMessage.java  UnbindAction.java  Userlist.java  WeixinLoginAction.java  listAllFollowers.java
weixin/src/main/java/edu/fudan/weixin/crawler/actions/: BstProxyAction.java  CampusAnnouceAction.java  CampusEventAction.java  CampusNewsAction.java  CrawlerBase.java  DstAnnouceAction.java  ImageAction.java  LibAnnouceAction.java  SudyPageAction.java  package-info.java
weixin/src/main/java/edu/fudan/weixin/entity/: EcardConsume.java  News.java
weixin/src/main/java/edu/fudan/weixin/entity/payment/: CreateDeal.java  PaymentRequest.java  PaymentResponseCode.java  PaymentResult.java  QueryDeal.java
weixin/src/main/java/edu/fudan/weixin/kafka/: CallbackThread.java  ConsumeCallback.java  KafkaConsumerHelper.java  PrintCallback.java
weixin/src/main/java/edu/fudan/weixin/model/: CustomMessageProcessor.java  PaymentInfoModel.java  ProcessWeixinMessage.java  SWEcardModel.java  TACOAuth2Model.java  TemplateMessage.java  WiscomPayModel.java
weixin/src/main/java/edu/fudan/weixin/model/message/: ImageJSONMessageBuilder.java  ImageMessageBuilder.java  JSONMessageBuilder.java  MessageBuilder.java  MusicJSONMessageBuilder.java  NewsJSONMessageBuilder.java  NewsMessageBuilder.java  NewsXMLMessageBuilder.java  StaticMessageBuilder.java  TextJSONMessageBuilder.java  TextMessageBuilder.java  VideoJSONMessageBuilder.java  VoiceJSONMessageBuilder.java
weixin/src/main/java/edu/fudan/weixin/model/processor/: AuthMessageProcessor.java  BalanceMessageProcessor.java  ConsumeMessageProcessor.java  ElectricMessageProcessor.java  KBMessageProcessor.java  KFMessageProcessor.java  LastMessageProcessor.java  LessonMessageProcessor.java  LongTermProcessor.java  MessageProcessor.java  (+7 more)
weixin/src/main/java/edu/fudan/weixin/servlet/: ServiceInitListener.java  WeixinMessageServlet.java
weixin/src/main/java/edu/fudan/weixin/subscribe/: BooksHolder.java  DailyBalanceThread.java  EcardCallback.java  ElectricBalanceThread.java  ElectricLowThread.java
weixin/src/main/java/edu/fudan/weixin/utils/: AccessTokenHelper.java  AttributeRegexFilter.java  BindingHelper.java  BstSearchHelper.java  MediaIDHelper.java  OperateResult.java  TACOAuth2Helper.java  WeixinFollowerHelper.java  WeixinMessageHelper.java
weixin/src/main/resources/: dbconnect.properties  ehcache.xml  log4j.properties  struts.xml
weixin/src/main/webapp/: index.jsp
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/WEB-INF/content/: bindlist.jsp  binds.jsp  booklist.jsp  bottomInclude.jsp  catz.jsp  classroom.jsp  dkfuserinfo.jsp  ecard.jsp  ecarddaily.jsp  ecardpre.jsp  electric.jsp  event.jsp  index.jsp  lesson.jsp  listfollower.jsp  menu.jsp  news.jsp  pay.jsp  phoneyp.jsp  result.jsp  score.jsp  shimg.jsp  success.jsp  test.jsp  topInclude.jsp  tzgg.jsp  userlist.jsp  valid.jsp  webfollowers.jsp  webhome.jsp  weblogin.jsp  webonlineReply.jsp  webuseradd.jsp
weixin/src/main/webapp/common/: error.jsp  foot.jsp  head.jsp  nav.jsp  privilege.jsp  result.jsp  wxnav.jsp
weixin/src/main/webapp/css/: ui.jqgrid.css
weixin/src/main/webapp/images/: Thumbs.db
weixin/src/main/webapp/js/: jquery.jqGrid.min.js
weixin/src/test/java/edu/fudan/weixin/: ClearBinds.java  InitConfig.java  MyTest.java  NewClient.java  ResetBinding.java  Test1.java  TestAccessToken.java  TestConsumeMessageProcessor.java  TestCrawler.java  TestDB.java  TestDealer.java  TestFollower.java  TestKBMessageProcessor.java  TestLessonMessageProcessor.java  TestMessage.java  TestNewsMessageBuilder.java  TestOAuth2Model.java  TestPayment.java  TestPushMsg.java  TestSWEcard.java  TestScoreMessageProcessor.java  TestUploadFile.java  TestYKTMessageProcessor.java
weixin/src/test/java/edu/fudan/weixin/dkf/: DkfUserTest.java
weixin/src/test/java/edu/fudan/weixin/kafka/: ConsumerTest.java  ProducerTest.java  TestDailyBalance.java
weixin/src/test/java/edu/fudan/weixin/webclient/: MongoServiceTest.java
(+16 files in other folders)
